{
  "name": "wedding-invitation",
  "version": "1.0.0",
  "description": "Wedding invitation website for Anna and Ivan",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
